<!DOCTYPE html>

<!-- This section is about Mars -->
<section>
	<h1><span style="color:crimson;font-weight:bold">Mars</span></h1>
		<p><span style="color:lightcoral">Mars is the fourth planet and the furthest terrestrial planet from the Sun.<br>
		The reddish color of its surface is due to finely grained iron(III) oxide dust in the soil, giving it the nickname &quot;the Red Planet&quot;.</span></p>

</section>


<!-- This section is about Mercury -->
<section>
	<h1><span style="color:dimgray;font-weight:bold">Mercury</span></h1>
		<p><span style="color:gray">Mercury is the first planet from the Sun and the smallest planet in the Solar System.<br>
		It is a terrestrial planet with a heavily cratered surface due to the planet having no geological activity and an extremely tenuous atmosphere.<br>
		Despite being the smallest planet in the Solar System with a mean diameter of 4,880&nbsp;km (3,030&nbsp;mi), 38&nbsp;% of that of Earth's, Mercury is dense enough to have roughly the same surface gravity as Mars.</span></p>

</section>


<footer>
&copy;
</footer>


</html>